EXCHANGE_API_URL=
EXCHANGE_API_KEY=
EXCHANGE_API_TIMEOUT=1000
EXCHANGE_API_MAX_RETRIES=3
EXCHANGE_API_RETRY_DELAY_MS=1000
EXCHANGE_RATE_CACHE_KEY="exchange_rate_cache"
NODE_ENV=local

DB_HOST=0.0.0.0
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres